<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.engcpp</groupId>
	<artifactId>RegressionTest</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<dependencies>
       <dependency>   
            <groupId>org.seleniumhq.selenium</groupId>   
            <artifactId>selenium-java</artifactId>   
            <version>3.11.0</version>   
        </dependency>       
        <dependency>   
            <groupId>org.seleniumhq.selenium</groupId>   
            <artifactId>selenium-chrome-driver</artifactId>   
            <version>3.11.0</version>   
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.11.0</version>
        </dependency>
        
       	<dependency>
      		<groupId>org.testng</groupId>
      		<artifactId>testng</artifactId>
      		<version>6.13.1</version>
      		<scope>test</scope>
    	</dependency>
       
         <dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.22.0</version>
  			<type>maven-plugin</type>
		 </dependency>
                   
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
         <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.1</version>
         </dependency>
        
        <dependency>
        	<groupId>com.uttesh</groupId>
        	<artifactId>pdfngreport</artifactId>
        	<version>2.1.3</version>
		</dependency>
        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
    </properties>
    
   <build>
    <plugins>
    
       <!-- Sure Fire Plugin  -->
       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
         <configuration>
          <suitexmlFiles>
          	<!-- TestNG Suite XML Files -->
            <suitexmlFile>testng.xml</suitexmlFile>
          </suitexmlFiles>        
        </configuration>
      </plugin>
      
      
       <!-- Post-Man plugin -->
		 <plugin>
			<groupId>ch.fortysix</groupId>
			<artifactId>maven-postman-plugin</artifactId>
			<executions>
				<execution>
					<id>send a mail</id>
					<phase>test</phase>
					<goals>
						<goal>send-mail</goal>
					</goals>
					<inherited>true</inherited>
			<configuration>
				
				<!-- From Email address -->
					<from>kashif.iqbal@equifax.com</from>
				
				<!--  Email subject -->
					<subject>IQC Automation SmokeTest Suite Report</subject>
				
				<!-- Fail the build if the mail doesnt reach -->
					<failonerror>false</failonerror>
				
				<!-- host -->
					<mailhost>smtp.gmail.com</mailhost>
				
				<!-- port of the host -->
					<mailport>465</mailport>
					<mailssl>true</mailssl>
					<mailAltConfig>true</mailAltConfig>
					
					<!-- Email Authentication(USername and Password) -->
					<mailuser>qa.automate001@gmail.com</mailuser>
					<mailpassword>kiwi@2018</mailpassword>
					
					<receivers>
						<!-- To Email address -->
						<receiver>kashif.iqbal@equifax.com</receiver>
					</receivers>
					
					<fileSets>
					<fileSet>
						<!-- Report directory Path -->
						<directory>C://Users//kxi17//git//IQCRegressionTests//test-output//pdfngreport</directory>
						<includes>
							<!-- Report file name -->
							<include>IQC_SmokeTest_pdfreport.pdf</include>
						</includes>
						<!-- Use Regular Expressions like **/*.html if you want all the html files to send-->
						</fileSet>
					</fileSets>				
				
				</configuration>
				</execution>
			</executions>
		</plugin>
		
    </plugins>
  </build>
</project>